{
  "short_name": "Dev Test - Werlley",
  "name": "Dev Mid Test - Werlley Ponte",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16X16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/fav-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/fav-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003349",
  "background_color": "#f5f7f6"
}
